<html>
    <head>
    <style>
        body 
    {
        background-image: url("https://www.roadsbridges.com/sites/rb/files/styles/content_type_page/public/Traffic_Safety_60.jpg?itok=u3drHfpx");
        background-position: center;
        background-size: cover;
    }
        #myCanvas
    {
        margin-top: 30px;
        border-width: 10px;
        background-image: url("parking\ spots.jpg");
        border-style: ridge;
    }

        h1, h4
    {
        color: rgb(240, 148, 11) !important;
    }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>
        <title>Valet Parking</title>
    </head>
    <body onload= "add();">
        <center>
            <h1>Valet Parking</h1>
            <h4>Move the car with the arrow keys</h4>
            <h4>
                <b class= "text-danger">NOTE: </b> IF CAR IS NOT VISIBLE, PRESS ANY ARROW KEY
            </h4>
            <canvas id= "myCanvas" width= "800" height= "600"></canvas>

        </center>
        <script src= "main.js"></script>
    </body> 
</html>